VITE_SUPABASE_URL=https://fxhdssraqvlvqfivecop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aGRzc3JhcXZsdnFmaXZlY29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Nzk1NjYsImV4cCI6MjA2NDA1NTU2Nn0.me_FavoFEUGPg7TU7_DC3Gu1gb-KoLJKtlJnG_Yejss
